with "config/chipmunk2d_config.gpr";
project Chipmunk2d is

   for Library_Name use "Chipmunk2d";
   for Library_Version use Project'Library_Name & ".so." & Chipmunk2d_Config.Crate_Version;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Chipmunk2d_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CHIPMUNK2D_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Chipmunk2d_Config.Ada_Compiler_Switches;
      for Default_Switches ("C") use
        ("-I/home/chouteau/src/github/slembcke/Chipmunk2D/include/chipmunk");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Chipmunk2d;
